RemoteGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="RemoteGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <Grid>
        <!--<Label Name="FPS" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,327,0,0"/>-->
        <TabControl>
            <TabItem Header=" Remote Desktop ">
                <Grid>
                    <Label Name="lServer" Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
                    <ComboBox Name="ServerConnectedComputers" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="317"/>
                    <Button Name="ServerDisconnectButton"  Content="Disconnect" HorizontalAlignment="Left" Margin="370,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="ServerDisconnectButton_Click"/>
                    <Button Name="ServerStartButton" Content="Start Server" HorizontalAlignment="Left" Margin="128,53,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="ServerStartButton_Click"/>

                    <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="370,186,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"/>

                    <ComboBox Name="Address" HorizontalAlignment="Left" Margin="128,136,0,0" VerticalAlignment="Top" Width="317" IsEditable="True"/>
                    <Label Name="lAddress" Content="Address" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Button Name="RemoveAddress" Content="Remove" HorizontalAlignment="Left" Margin="249,186,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="RemoveAddress_Click"/>
                    <Button Name="SaveAddress" Content="Save" HorizontalAlignment="Left" Margin="128,186,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="SaveAddress_Click"/>

                    <ListBox Name="ConnectedComputers" HorizontalAlignment="Left" Height="80" Margin="32,250,0,0" VerticalAlignment="Top" Width="413" BorderThickness="1" SelectionChanged="ConnectedComputers_SelectionChanged">


                    </ListBox>

                    <Grid Margin="479,0,0,0">
                        <ComboBox Name="ScreenCaptureMethodComboBox" HorizontalAlignment="Left" Margin="245,50,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="GenericComboBox_SelectionChanged"/>
                        <Label Name="lScreenCaptureMethod" Content="Scren capture method" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Right"/>
                        <Label Name="lBuffering" Content="Buffering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Width="192" HorizontalContentAlignment="Right"/>
                        <Label Name="lCopmosition" Content="Copmosition" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Right"/>
                        <Label Name="lFormat" Content="Format" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Right"/>
                        <Label Name="lFframesPerSeconds" Content="Frames per seconds (FPS)" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Right"/>
                        <ComboBox Name="BufferingComboBox" HorizontalAlignment="Left" Margin="245,94,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="GenericComboBox_SelectionChanged"/>
                        <ComboBox Name="CompositionComboBox" HorizontalAlignment="Left" Margin="245,134,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="GenericComboBox_SelectionChanged"/>
                        <ComboBox Name="FormatComboBox" HorizontalAlignment="Left" Margin="245,174,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="GenericComboBox_SelectionChanged"/>
                        <ComboBox Name="FPSComboBox" HorizontalAlignment="Left" Margin="245,214,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="GenericComboBox_SelectionChanged"/>
                        <Label Name="lDesktop" Content="Desktop" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="165"/>
                        <Label Name="lDirect3D" Content="Direct3D" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="165"/>
                        <Label Name="lCompression" Content="Compression" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Right"/>
                        <ComboBox Name="CompressionComboBox" HorizontalAlignment="Left" Margin="245,304,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="CompressionComboBox_SelectionChanged"/>
                        <Label Name="lCodec" Content="Codec" HorizontalAlignment="Left" Margin="444,304,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <ComboBox Name="CodecComboBox" HorizontalAlignment="Left" Margin="522,304,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="CodecComboBox_SelectionChanged"/>
                        <ComboBox x:Name="ScreenCaptureMethodComboBox_Copy" HorizontalAlignment="Left" Margin="522,50,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="BufferingComboBox_Copy" HorizontalAlignment="Left" Margin="522,94,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="CompositionComboBox_Copy" HorizontalAlignment="Left" Margin="522,134,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="FormatComboBox_Copy" HorizontalAlignment="Left" Margin="522,174,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="FPSComboBox_Copy" HorizontalAlignment="Left" Margin="522,214,0,0" VerticalAlignment="Top" Width="165"/>
                        <TabControl Name="CodecInfo" HorizontalAlignment="Left" Height="311" Margin="0,330,0,0" VerticalAlignment="Top" Width="783">
                            <TabItem IsEnabled="False">
                                <!-- Losless/LZ4 -->
                                <Grid>
                                    <ComboBox x:Name="LZ4BlockSizeComboBox" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="GenericComboBox_SelectionChanged"/>
                                    <Label Name="lBlockSize" Content="Block size" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" HorizontalContentAlignment="Right"/>
                                    <Label Content="Compression" HorizontalAlignment="Left" Margin="123,304,0,-34" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CompressionComboBox_Copy" HorizontalAlignment="Left" Margin="245,304,0,-34" VerticalAlignment="Top" Width="165"/>
                                </Grid>
                            </TabItem>
                            <TabItem IsEnabled="False">
                                <Grid/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Name="ConnectedInfo" HorizontalAlignment="Left" Height="250" Margin="32,344,0,0" VerticalAlignment="Top" Width="413" >
                        <Border BorderThickness="1" BorderBrush="White"></Border>
                        <Label Name="lAddressConnected" Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                        <Label Name="AddressConnected" Content="" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="320"/>
                        <Button Name="RemoteDesktopConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="328,41,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="RemoteDesktopConnectButton_Click"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header=" Desktop Recording ">
                <Grid/>
            </TabItem>
            <TabItem Header=" Game Recording ">
                <Grid/>
            </TabItem>
        </TabControl>
        <StatusBar Height="22" VerticalAlignment="Bottom" Background="{DynamicResource GrayBrush9}" MouseLeftButtonUp="StatusBar_MouseLeftButtonUp">
            <TextBlock Name="ConsoleQuickText" TextWrapping="Wrap" Text=""/>
        </StatusBar>
        <Controls:FlyoutsControl Name="FlyoutsControlAll" Visibility="Hidden" Focusable="False">
            <Controls:Flyout Name="ConsoleFlyout" Position="Bottom" Height="300" IsOpen="False" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed" >
                <Grid>
                    <TextBox Name="ConsoleInputText" Text="" Margin="-21,278,-4,-4" BorderThickness="0" PreviewKeyDown="ConsoleInputText_PreviewKeyDown"/>
                    <TextBox Name="ConsoleText" TextWrapping="Wrap" Text="" Margin="-21,0,-4,20" IsReadOnly="True"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Name="SettingsFlyout" Position="Top" Height="300" IsOpen="True" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed">
                <Grid>
                    <Grid Margin="-20,0,0,0">
                        <Label Name="lUserName" Content="Name" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right"/>
                        <TextBox Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="86,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="UserNameTextBox_TextChanged"/>
                        <Label Content="Port" HorizontalAlignment="Left" Margin="319,20,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right"/>
                        <TextBox Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="386,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="PortTextBox_TextChanged"/>
                        <Label Content="Auto start server" HorizontalAlignment="Left" Margin="222,68,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right"/>
                        <ComboBox Name="AutoStartServerComboBox" HorizontalAlignment="Left" Margin="386,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GenericComboBox_SelectionChanged"/>

                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Name="bSettings" Content="Settings" Click="bSettings_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
