RemoteGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="RemoteGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <Grid>
        <!--<Label Name="FPS" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,327,0,0"/>-->
        <TabControl>
            <TabItem Header=" Remote Desktop ">
                <Grid>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ServerConnectedComputers" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="317"/>
                    <Button Name="ServerDisconnectButton"  Content="Disconnect" HorizontalAlignment="Left" Margin="370,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="ServerDisconnectButton_Click"/>
                    <Button Name="ServerStartButton" Content="Start Server" HorizontalAlignment="Left" Margin="128,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="ServerStartButton_Click"/>

                    <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="370,186,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"/>

                    <ComboBox Name="Address" HorizontalAlignment="Left" Margin="128,136,0,0" VerticalAlignment="Top" Width="317" IsEditable="True"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
                    <Button Name="RemoveAddress" Content="Remove" HorizontalAlignment="Left" Margin="249,186,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="RemoveAddress_Click"/>
                    <Button Name="SaveAddress" Content="Save" HorizontalAlignment="Left" Margin="128,186,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Click="SaveAddress_Click"/>

                    <ListBox Name="ConnectedComputers" HorizontalAlignment="Left" Height="80" Margin="32,250,0,0" VerticalAlignment="Top" Width="413" BorderThickness="1">
                        <Label Content="Sajt"/>
                        <Label Content="Sajt"/>
                        <Label Content="Sajt"/>
                        <StackPanel Height="26">
                            <Label Content="Label"/>
                        </StackPanel>

                    </ListBox>

                    <Grid Margin="479,0,0,0">
                        <ComboBox Name="ScreenCaptureMethodComboBox" HorizontalAlignment="Left" Margin="245,50,0,0" VerticalAlignment="Top" Width="165"/>
                        <Label Content="Scren capture method" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top"/>
                        <Label Content="Buffering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,94,0,0"/>
                        <Label Content="Copmosition" HorizontalAlignment="Left" Margin="124,134,0,0" VerticalAlignment="Top"/>
                        <Label Content="Format" HorizontalAlignment="Left" Margin="154,174,0,0" VerticalAlignment="Top"/>
                        <Label Content="Frames per seconds (FPS)" HorizontalAlignment="Left" Margin="58,214,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="BufferingComboBox" HorizontalAlignment="Left" Margin="245,94,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox Name="CompositionComboBox" HorizontalAlignment="Left" Margin="245,134,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox Name="FormatComboBox" HorizontalAlignment="Left" Margin="245,174,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox Name="FPSComboBox" HorizontalAlignment="Left" Margin="245,214,0,0" VerticalAlignment="Top" Width="165"/>
                        <Label Content="Desktop" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Direct3D" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Compression" HorizontalAlignment="Left" Margin="123,304,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="CompressionComboBox" HorizontalAlignment="Left" Margin="245,304,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="CompressionComboBox_SelectionChanged"/>
                        <Label Content="Codec" HorizontalAlignment="Left" Margin="444,304,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="CodecComboBox" HorizontalAlignment="Left" Margin="522,304,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="CodecComboBox_SelectionChanged"/>
                        <ComboBox x:Name="ScreenCaptureMethodComboBox_Copy" HorizontalAlignment="Left" Margin="522,50,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="BufferingComboBox_Copy" HorizontalAlignment="Left" Margin="522,94,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="CompositionComboBox_Copy" HorizontalAlignment="Left" Margin="522,134,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="FormatComboBox_Copy" HorizontalAlignment="Left" Margin="522,174,0,0" VerticalAlignment="Top" Width="165"/>
                        <ComboBox x:Name="FPSComboBox_Copy" HorizontalAlignment="Left" Margin="522,214,0,0" VerticalAlignment="Top" Width="165"/>
                        <TabControl Name="CodecInfo" HorizontalAlignment="Left" Height="311" Margin="0,330,0,0" VerticalAlignment="Top" Width="783">
                            <TabItem>
                                <!-- Losless/LZ4 -->
                                <Grid>
                                    <ComboBox x:Name="LZ4BlockSizeComboBox" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Block size" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Compression" HorizontalAlignment="Left" Margin="123,304,0,-34" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CompressionComboBox_Copy" HorizontalAlignment="Left" Margin="245,304,0,-34" VerticalAlignment="Top" Width="165"/>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <Grid/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header=" Desktop Recording ">
                <Grid/>
            </TabItem>
            <TabItem Header=" Game Recording ">
                <Grid/>
            </TabItem>
        </TabControl>
        <StatusBar Height="22" VerticalAlignment="Bottom" Background="{DynamicResource GrayBrush9}" MouseLeftButtonUp="StatusBar_MouseLeftButtonUp">
            <TextBlock Name="ConsoleQuickText" TextWrapping="Wrap" Text=""/>
        </StatusBar>
        <Controls:FlyoutsControl Name="FlyoutsControlAll" Visibility="Hidden" Focusable="False">
            <Controls:Flyout Name="ConsoleFlyout" Position="Bottom" Height="300" IsOpen="False" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed" >
                <Grid>
                    <TextBox Name="ConsoleInputText" Text="" Margin="-21,278,-4,-4" BorderThickness="0" PreviewKeyDown="ConsoleInputText_PreviewKeyDown"/>
                    <TextBox Name="ConsoleText" TextWrapping="Wrap" Text="" Margin="-21,0,-4,20" IsReadOnly="True"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Controls:MetroWindow>
